<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="https://unpkg.com/axios/dist/axios.min.js"></script>
    <script src="./js/index.js"></script>
    <style>
        #contentArea{
            width: 500px;
            min-height: 500px;
            border: 1px solid;
        }
        
        img{
            width: 300px;
            height: auto;
        }

        .unable{
            display: none;
        }

        #write_area{
            width: 500px;
            height: 100px;
            border: 1px solid;
            display: flex;
            justify-content: space-around;
            align-items: center;
        }

        #write_reply{
            width: 400px;
            height: 80px;
            border: 1px solid;
        }

        #reply_list{
            list-style: none;
        }

        #reply_list li{
            list-style: none;
            min-height: 50px;
        }

        #reply_list li div{
            display: inline-block;
            border: 1px solid;
            min-height: 50px;
        }

        .reply1{
            width: 40px;
        }

        .reply2{
            width: 250px;
        }

        .reply3{
            width: 80px;
        }

        .reply4{
            width: 100px;
        }

        .rereply_area{
            width: 500px;
            height: 100px;
            border: 1px solid;
            display: flex;
            justify-content: space-around;
            align-items: center;
            position: absolute;
            top: 0;
            left: 500px;
            transform: translate(0,-50%);
        }

        .rereply_content{
            width: 300px;
            height: 80px;
            border: 1px solid;
        }

        .rereplyLine .reply2::before{
            content : 'ㄴRe: ';
        }
    </style>
</head>
<body>
    <h1>글 보기</h1>    
    <label for="">제목</label>
    <input type="text" id="title" disabled>
    <label for="">작성자</label>
    <input type="text" id="nickname" disabled><br>
    <label for="">본문</label>
    <div id="contentArea"></div>
    <div id="updateBtn">
        <button id="toUpdate">수정</button><button id="toDelete">삭제</button>
    </div>
    <button id="likeBtn">좋아요</button> <input type="text" id="postLikes" disabled>
    <button id="toPost">글 목록</button>
    <div id="write_area">
        <div id="write_reply" contenteditable="true"></div> <button id="reply_on">등록</button>
    </div>
    <ul id="reply_list"></ul>
</body>
<script src="./js/detail.js"></script>
</html>