<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="https://unpkg.com/axios/dist/axios.min.js"></script>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f0f0f0;
            color: #333;
        }

        header {
            width: 100%;
            height: 64px;
            position: fixed;
            background-color: #007bff;
            top: 0;
            display: flex;
            justify-content: flex-start;
            align-items: center;
            color: #ffffff;
            font-size: 1.5em;
        }

        .logo {
            font-weight: bold;
            font-size: 1.5em;
            color: white;
            text-decoration: none;
        }

        img {
            display: block;
            margin: 20px auto;
            width: 100px;
            height: 100px;
            border-radius: 50%;
            box-shadow: 0px 3px 15px rgba(0,0,0,0.1);
        }

        div.profile-info {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            margin-top: 80px;
        }

        div.profile-info div {
            margin: 10px 0;
        }

        a {
            display: inline-block;
            margin: 10px;
            padding: 10px 20px;
            text-decoration: none;
            color: #ffffff;
            background-color: #007bff;
            border-radius: 5px;
        }

        a:hover {
            background-color: #0056b3;
        }
    </style>
</head>
<body>
    <header>
        <a href="http://127.0.0.1:5500/frontEnd/main.html" class="logo">Simple Market</a>
    </header>
    <div class="profile-info">
        <img src="http://localhost:8080/img/defaultprofile.png" alt="">
        <div>
            <span>이름 : </span>
            <span id="user_name"></span>
        </div>
        <div>
            <span>나이 :</span>
            <span id="user_age"></span>
        </div>
        <div>
            <span>별명 :</span>
            <span id="nickname"></span>
        </div>
        <div>
            <span>성별 :</span>
            <span id="gender"></span>
        </div>
        <div>
            <span>주소 :</span>
            <span id="address"></span>
        </div>
        <a href="http://127.0.0.1:5500/frontEnd/mypage.html">내 정보 보기</a>
        <a href="http://127.0.0.1:5500/frontEnd/post.html">게시판 이동</a>
    </div>
</body>
<script>
    async function getAPI() {
        try {
            const {data} = await axios.get("http://127.0.0.1:8080/login/view",{
                withCredentials : true,
            });
            // console.log(data);
            user_name.innerHTML = data.name;
            user_age.innerHTML = data.age;
            nickname.innerHTML = data.nickname;
            // gender.innerHTML = data.gender;
            address.innerHTML = data.address;

            if(data.gender === "male") {
                document.getElementById('gender').innerText = '남자';
            }else{
                document.getElementById('gender').innerText = '여자';
            }

            if (data.profile_img) {
                document.querySelector("img").src = "http://localhost:8080/img/" + data.profile_img;
            }

        } catch (error) {
            console.log(error)
        }
    }
    getAPI();
</script>
</html>