<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="https://unpkg.com/axios/dist/axios.min.js"></script>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f0f0f0;
            color: #333;
        }
    
        header {
            width: 100%;
            height: 64px;
            position: fixed;
            background-color: #007bff;
            top: 0;
            display: flex;
            justify-content: flex-start;
            align-items: center;
            color: #ffffff;
            font-size: 1.5em;
        }
    
        .logo {
            font-weight: bold;
            font-size: 1.5em;
            color: white;
            text-decoration: none;
        }
    
        img {
            display: block;
            margin: 20px auto;
            width: 200px;
            height: 200px;
            border-radius: 50%;
            box-shadow: 0px 3px 15px rgba(0,0,0,0.1);
        }
    
        div.profile-info {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            margin-top: 80px;
        }
    
        div.profile-info div {
            margin: 10px 0;
        }
    
        a{
            display: inline-block;
            margin: 10px;
            padding: 10px 20px;
            text-decoration: none;
            color: #ffffff;
            background-color: #007bff;
            border-radius: 5px;
        }
    
        a:hover, button:hover {
            background-color: #0056b3;
        }

        button {
            display: inline-block;
            margin: 10px;
            /* padding: 10px 20px; */
            text-decoration: none;
            color: #ffffff;
            background-color: #007bff;
            border-radius: 5px;
        }
        /* 헤더 */
        .header_div {
            width: 60%;

        }
        .header_div ul {
            display: flex;
        }
        .header_div ul li{
            list-style-type: none;
            margin: 90px;
        }
    </style>
</head>
<body>
    <header>
        <a href="http://127.0.0.1:5500/frontEnd/main.html" class="logo">Simple Market</a>
        <div class="header_div">
            <ul>
                <li>중고장터</li>
                <li>동네장터</li>
                <li>신고장터</li>
            </ul>
        </div>
        <button>채팅하기</button>
        <button id="logout">로그아웃</button>
    </header>
    <div class="profile-info">
        <img src="http://localhost:8080/img/defaultprofile.png" alt="">
        <input type="file" id="file">
        <input type="text" id="imgs" placeholder="선택한 파일이 삽입됩니다." style="display: none;">
        <button id="uploadBtn">사진 수정</button>
        <div>
            <span>이름</span>
            <span id="user_name"></span>
        </div>
        <div>
            <span>나이</span>
            <span id="user_age"></span>
        </div>
        <div>
            <span>별명</span>
            <span id="nickname"></span>
            <button id="nickname-update-button">수정</button>
        </div>
        <div>
            <span>성별</span>
            <span id="gender"></span>
        </div>
        <div>
            <span>주소</span>
            <span id="address"></span>
        </div>
        <div>
            <button>실시간 상담 요청</button>
        </div>
    </div>
</body>
<script>
    uploadBtn.onclick = () => {
        const form = new FormData();
        form.append("imgs", imgs.value);
        console.log(file.files[0]);

        form.append("upload", file.files[0]);
        form.append("userId", "user_id");
        console.log(form);

        axios.post("http://127.0.0.1:8080/upload", form, {
            headers : {"content-Type" : "multipart/form-data"},
            withCredentials : true
        }).then((e)=>{
            console.log("잘 전달 됐습니다");
            console.log(e.data);
        }).catch((err)=>{
            console.log(err);
        })
    }
    // 닉네임 변경 이벤트 리스너
    document.getElementById("nickname-update-button").addEventListener("click", async () => {
        const newNickname = prompt("새로운 별명을 입력해주세요.");
        if (newNickname) {
            try {
                const response = await axios.post("http://127.0.0.1:8080/mypage", {
                    nickname: newNickname
                }, {
                    withCredentials: true
                });
                document.getElementById("nickname").innerText = newNickname;
            } catch (error) {
                console.log(error);
            }
        }
    });

    async function getAPI() {
        try {
            const {data} = await axios.get("http://127.0.0.1:8080/login/view",{
                withCredentials : true,
            });
            // console.log(data);
            user_name.innerHTML = data.name;
            user_age.innerHTML = data.age;
            nickname.innerHTML = data.nickname;
            // gender.innerHTML = data.gender;
            address.innerHTML = data.address;

            if(data.gender === "male") {
                document.getElementById('gender').innerText = "남자";
            }else if(data.gender === "female") {
                document.getElementById('gender').innerText = "여자";
            }else {
                document.getElementById('gender').innerText = "undefined"
            }

            if (data.profile_img) {
                document.querySelector("img").src = "http://localhost:8080/img/" + data.profile_img;
            }

        } catch (error) {
            console.log(error)
        }
    }
    getAPI();
</script>
</html>