<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="https://unpkg.com/axios/dist/axios.min.js"></script>
    <script src="/js/index.js"></script>
</head>
<style>
  body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
      height: 100vh;
      display: flex;
      align-items: center;
      justify-content: center;
      background-color: #f0f0f0;
  }

  form {
      display: flex;
      flex-direction: column;
      width: 300px;
      padding: 20px;
      border-radius: 5px;
      box-shadow: 0px 3px 15px rgba(0,0,0,0.1);
      background-color: #ffffff;
  }

  label {
      margin-bottom: 10px;
      font-weight: bold;
  }

  input, select {
      margin-bottom: 20px;
      padding: 10px;
      border: 1px solid #ccc;
      border-radius: 5px;
  }

  button {
      padding: 10px;
      color: #ffffff;
      background-color: #007bff;
      border: none;
      border-radius: 5px;
      cursor: pointer;
  }

  button:hover {
      background-color: #0056b3;
  }

  .links {
      display: flex;
      justify-content: space-around;
      font-size: 0.8em;
      margin-top: 12px;
  }

  a {
      text-decoration: none;
      color: #007bff;
  }

  a:hover {
      text-decoration: underline;
  }

  .address-select {
      display: flex;
      gap: 10px;
  }
</style>

<body>
    <form action="" method="post" id="signUpForm">
        <label for="">이름</label>
        <input type="text" name="name" placeholder="ex-홍길동" required>
        <label for="">나이</label>
        <input type="text" name="age" placeholder="ex-20" required>
        <label for="">아이디</label>
        <input type="text" name="user_id" placeholder="ex-god1234" required>
        <label for="">패스워드</label>
        <input type="password" name="user_pw" id="user_pw" placeholder="비밀번호는 8자 이상이며, 대문자, 소문자, 숫자, 그리고 특수문자(!@#$%^&*)를 포함해야 합니다." required>
        <span id="passwordError" style="color: red;"></span>
        <label for="">닉네임</label>
        <input type="text" name="nickname" placeholder="ex-gildong" required>
      <div>
        <label for="gender">성별 : </label>
        <input type="radio" id="male" name="gender" value="male" required>
        <label for="male">남자</label>
        <input type="radio" id="female" name="gender" value="female" required>
        <label for="female">여자</label>
      </div>
        <label for="">주소</label>
        <input type="text" name="address" id="address" placeholder="아래 도시 선택" required>
      <div class="address-select">
            <select id="citySelect" onchange="updateGus(); updateAddress();">
            </select>
            <select id="guSelect" onchange="updateDongs(); updateAddress();">
            </select>
            <select id="dongSelect" onchange="updateAddress();">
            </select>
      </div>
        <button id="singupBtn">회원가입</button>
    </form>
</body>
<script>

  // // 비밀번호 정규식 추가
  var passwordInput = document.getElementById('user_pw');
  var passwordError = document.getElementById('passwordError');
  var passwordRegex = /^(?=.*\d)(?=.*[a-z])(?=.*[A-Z])(?=.*[a-zA-Z])(?=.*[!@#$%^&*]).{8,}$/;
  
  // // 에러 메세지 초기화
  //   passwordError.textContent = '';

    passwordInput.addEventListener('input', function(){
      if(!passwordRegex.test(passwordInput.value)) {
        passwordError.textContent = "비밀번호는 8자 이상이며, 대문자, 소문자, 숫자, 그리고 특수문자(!@#$%^&*)를 포함해야 합니다.";
      }else{
        passwordError.textContent = '';
      }
    })

     document.getElementById('signUpForm').addEventListener('submit', function(event) {


        if (!passwordRegex.test(passwordInput.value)) {
          event.preventDefault();
        }
     });

  signUpForm.action = `${serverUrl}/signUp`;


    window.onload = function() {
      const citySelect = document.getElementById("citySelect");

      const defaultOption = document.createElement("option");
      defaultOption.text = "-";
      defaultOption.value = "";
      citySelect.add(defaultOption);

      for (const city in regionData) {
        const option = document.createElement("option");
        option.text = city;
        option.value = city
        citySelect.add(option);
      }
  
      updateGus();
    }
    
    function updateGus() {
        const citySelect = document.getElementById("citySelect");
        const guSelect = document.getElementById("guSelect");
        const dongSelect = document.getElementById("dongSelect");
        const selectedCity = citySelect.value;
      
      guSelect.innerHTML = "";
      dongSelect.innerHTML = "";
      
      const gus = regionData[selectedCity] || {};
      for (const gu in gus) {
          const option = document.createElement("option");
          option.text = gu;
          guSelect.add(option);
        }
        
        updateDongs();
    }
    
    function updateDongs() {
        const citySelect = document.getElementById("citySelect");
        const guSelect = document.getElementById("guSelect");
        const dongSelect = document.getElementById("dongSelect");
        const selectedCity = citySelect.value;
        const selectedGu = guSelect.value;
      
      dongSelect.innerHTML = "";
      
      const dongs = (regionData[selectedCity] && regionData[selectedCity][selectedGu]) || [];
      for (const dong of dongs) {
          const option = document.createElement("option");
          option.text = dong;
          dongSelect.add(option);
        }
    }

    function updateAddress() {
      const citySelect = document.getElementById("citySelect");
      const guSelect = document.getElementById("guSelect");
      const dongSelect = document.getElementById("dongSelect");
      const addressInput = document.getElementById("address");
      const selectedCity = citySelect.value;
      const selectedGu = guSelect.value;
      const selectedDong = dongSelect.value;

      
      addressInput.value = `${selectedCity} ${selectedGu} ${selectedDong}`;
    }
    
    // singupBtn.onclick() = () => {
    //   location.href = `./${mainUrl}`;
    // }
  </script>
  
</html>